*:focus {
    outline: none;
}

@media screen and (min-width: 900px) {
    .content {
        height: 42vw;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas: "a1 a2 a3" "b1 b2 a3";
    }

    .grid-down {
        grid-area: a2;
    }

    .grid-up {
        grid-area: b1;
    }

    .firstCard {
        grid-area: a1;
    }

    .secondCard {
        grid-area: b2;
    }

    .thirdCard {
        grid-area: a3;
        position: relative;
        text-align: center;
    }

    .imgPrimary {
        height: 50vw;
        width: 50vw;
    }

    .imgSecondary {
        height: 25vw;
        width: 25vw;
    }

    .img-hover-zoom {
        overflow: hidden;
    }

    .img-hover-zoom img {
        transition: transform 1s ease;
    }

    .img-hover-zoom:hover img {
        transform: scale(1.2);
    }

    .title {
        font-family: 'Old Standard TT', serif;
        font-weight: normal;
        font-size: 4vw;
        line-height: 1;
        color: var(--primaryWhite);
        margin-top: 40px;
    }

    .text-block {
        position: absolute;
        bottom: 10vw;
        right: 5vw;
        width: 30vw;
        height: 20vw;
        background: rgba(0, 0, 0, 0.4);
        color: var(--primaryWhite);
        padding: 0 20px;
    }

    p {
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        font-size: 1.9vw;
        color: var(--primaryWhite);
        padding-top: 10px;
    }
}

@media screen and (max-width: 899px) {
    .content {
        height: 150vw;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a1 a2" "b1 b2" "c1 c1";
    }

    .grig-down {
        grid-area: b1;
    }

    .grid-up {
        grid-area: a2;
    }

    .firstCard {
        grid-area: a1;
    }

    .secondCard {
        grid-area: b2;
    }

    .thirdCard {
        grid-area: c1;
        position: relative;
        text-align: center;
    }

    .mozaik-down:before {
        left: 99.5%;
        bottom: 35%;
        transform: rotate(-90deg);
    }

    .mozaik-up:before {
        right: 99.5%;
        top: 35%;
        transform: rotate(-90deg);
    }

    .mozaik-text {
        font-family: 'Old Standard TT', serif;
        font-weight: bolder;
        color: var(--primaryWhite);
        font-size: 6vw;
        text-align: center;
    }

    .text-block {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 30vw;
        width: 100vw;
        height: 20vw;
        color: var(--primaryWhite);
        padding: 0 20px;
    }

    p {
        display: none;
    }

    .title {
        font-family: 'Old Standard TT', serif;
        font-size: 8vw;
        color: var(--primaryWhite);
        line-height: .9;
    }

    .imgPrimary {
        display: block;
        width: 100vw;
        height: 75vw;
        object-fit: cover;
        filter: brightness(80%);
        cursor: pointer;
    }

    .imgSecondary {
        display: block;
        height: 37.5vw;
        width: 50vw;
        object-fit: cover;
        cursor: pointer;
    }

}
