.content {
    height: 50vh;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: "a1 a2";

}
.firstCard {
    grid-area: a1;
    background: url("src/assets/ABSTRACT CAM 4.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
}
.secondCard {
    grid-area: a2;
    background: url("src/assets/JOURNEY BEYOND CAM 4.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
}
