@media screen and (min-width: 1000px) {
    .content-header {
        background-color: #E5E5E5;
        height: 210px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 0.4fr 1fr 0.4fr;
        grid-template-areas: "h1 h2 h3" "i1 i2 i3";
        padding-left: 32px;
        padding-right: 32px;
        margin-top: 0;
        padding-top: 0;
    }

    .dot {
        grid-area: i1;
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid #CCCCCC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        cursor: pointer;
        transition: 700ms;
        transition-timing-function: linear;
    }

    .icons {
        grid-area: i1;
        display: flex;
        align-items: center;
        justify-content: start;

    }

    .phone {
        grid-area: i3;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .telIcon {

        height: 50px;
        width: 12vw;
        background-color: white;
        border-radius: 15px;
        border: 1px solid #CCCCCC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        cursor: pointer;
        transition: 700ms;
        transition-timing-function: linear;
    }

    .telIcon > p {
        text-align: center;
        font-size: 1vw;
    }

    .dot:hover {
        background-color: #C5C5C5;
    }

    .telIcon:hover {
        background-color: #C5C5C5;
    }

    #imgMail {
        width: 30px;
    }

    #imgTel {
        width: 2vw;
    }
}

img {
    width: 150px;
    height: 150px;

}

.logo {
    grid-area: i2;
    display: flex;
    justify-content: center;

}

.logoImg {
    grid-area: c;
    background: url("../../../../assets/2916902.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
}

@media screen and (max-width: 999px) {
    .content-header {
        background-color: #E5E5E5;
        height: 210px;
        display: grid;
        grid-template-areas: "a";
    }

    .icons {
        display: none;
    }

    .phone {
        display: none;
    }

    .logo {
        grid-area: a;
        display: grid;
        grid-template-rows: 1fr 2.4fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "a1 a2 a3" "c c c";
    }

    .logoImg {
        grid-area: c;
        background: url("../../../../assets/2916902.jpg") no-repeat center center;
        background-size: cover;
        width: 100%;
    }

}
