.product-list-container {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2vw;*/
  margin: 2em 0;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, 260px);
  grid-auto-flow: row;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

@media all and (max-width: 599px) {
  .product-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-flow: row;
     grid-column-gap: 1em;
     grid-row-gap: 2em;*/
  }

  .product-list-card-container {
    display: grid;
    width: 45vw;
    height: 25vw;
    min-height: 300px;
    /*grid-template-rows: 2.5fr 1fr;*/
  }

}
