@media screen and (min-width: 1025px) {
    .sales-container {
        background-color: var(--primaryGray);
        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-template-areas: "a b ";
    }

    .sales-text {
        grid-area: a;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards-pos {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    H4 {
        font-family: 'Old Standard TT', serif;
        font-weight: bolder;
        color: var(--primaryLetterBlack);
        font-size: 2vw;
    }

    img {
        display: block;
        width: 12vw;
        height: 10vw;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.79);
        margin: 0 20px;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 14vw;
        width: 16vw;
        opacity: 0;
        transition: .5s ease;
        background-color: var(--primaryLetterBlack);
        border-radius: 8px;
    }

    .img-container {
        position: relative;
    }

    .img-container:hover .overlay {
        opacity: 50%;
    }

    .img-text {
        color: white;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        font-size: 2vw;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}


@media screen and (max-width: 1025px) and (min-width: 768px) {
    .sales-container {
        background-color: var(--primaryGray);
        display: grid;
        grid-auto-rows: .4fr 1fr;
        grid-template-areas: "title" "images";
        justify-content: center;
        align-items: center;
    }

    .sales-text {
        grid-area: title;
        text-align: center;
        margin: 10px 0 0 0;
    }

    .cards-pos {
        grid-area: images;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    img {
        display: block;
        width: 16vw;
        height: 14vw;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.79);
        margin: 0 10px;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 18vw;
        width: 20vw;
        opacity: 0;
        transition: .5s ease;
        background-color: var(--primaryLetterBlack);
        border-radius: 8px;
    }

    .img-container {
        position: relative;
    }

    .img-container:hover .overlay {
        opacity: 50%;
    }

    .img-text {
        color: white;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        font-size: 5vw;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    H4 {
        font-family: 'Old Standard TT', serif;
        font-weight: bold;
        color: var(--primaryLetterBlack);
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    .sales-container {
        height: 100vw;
        background-color: var(--primaryGray);
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: .25fr 1fr;
        grid-template-areas: "title title" "image image";
        justify-content: center;
        align-items: center;
    }

    .sales-text {
        grid-area: title;
        text-align: center;
        margin: 30px 0 0 0;
    }

    .cards-pos {
        grid-area: image;
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
        grid-template-areas: "a b" "c d";
        grid-gap: 20px;

    }

    img {
        display: block;
        width: 35vw;
        height: 30vw;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.79);
        margin: 0 10px;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 18vw;
        width: 20vw;
        opacity: 0;
        transition: .5s ease;
        background-color: var(--primaryLetterBlack);
        border-radius: 8px;
    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .img-container:hover .overlay {
        opacity: 50%;
    }

    .img-text {
        color: white;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
        font-size: 5vw;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    H4 {
        font-family: 'Old Standard TT', serif;
        font-weight: bold;
        font-size: 8vw;
        color: var(--primaryLetterBlack);
        margin: 0;
    }
}
